{
  "DbSettings": {
    "ConnectionString": "Server=JITU-MP2EJFE4; Database=TodoData; User Id=sa; Password=Samuel@sql; Encrypt = False; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
