{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "KeyVaultName": "db-connection-value",
    "ByPassKeyVault": "false"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "KeyVault": {
    "KeyVaultURL": "https://db-connection-value.vault.azure.net",
    "ClientId": "",
    "ClientSecret": "",
    "DirectoryId": ""
  }
}
